<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="介绍ftp的基本设置及常用命令">
<meta name="keywords" content="Linux,CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装FTP服务-2">
<meta property="og:url" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/index.html">
<meta property="og:site_name" content="Sam Blog">
<meta property="og:description" content="介绍ftp的基本设置及常用命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/useradd.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/status.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/status-enabled.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/status-vsftpd.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/en_US.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/ifconfig.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/eth0.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/pub.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/home.png">
<meta property="og:updated_time" content="2019-08-27T00:54:55.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7安装FTP服务-2">
<meta name="twitter:description" content="介绍ftp的基本设置及常用命令">
<meta name="twitter:image" content="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/useradd.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>CentOS7安装FTP服务-2 | Sam Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">This is Sam Blog~~</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/CentOS7安装FTP服务-2(基本配置)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam">
      <meta itemprop="description" content="一位新生的程序猪">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CentOS7安装FTP服务-2

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 17:16:00" itemprop="dateCreated datePublished" datetime="2019-07-24T17:16:00+08:00">2019-07-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-27 08:54:55" itemprop="dateModified" datetime="2019-08-27T08:54:55+08:00">2019-08-27</time>
              </span>
            
          

	


          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 min</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      


      
        <p><strong>介绍ftp的基本设置及常用命令</strong></p>
<a id="more"></a>

<hr>
<p>系统环境：CentOS7 3.10.0-957.el7.x86_64 64位</p>
<p>SSH软件：xShell 5</p>
<p>FTP传输软件：xftp 5</p>
<hr>
<br>

<h2 id="修改文件夹权限"><a href="#修改文件夹权限" class="headerlink" title="修改文件夹权限"></a>修改文件夹权限</h2><p>​    刚安装好vsftpd服务时，使用anonymous匿名用户使用xftp登录ftp服务器，也许会出现上传文件失败的情况，可能是因为匿名用户文件夹权限不够的原因，需要修改文件夹权限</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 /var/ftp/pub</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Linux基本命令"><a href="#Linux基本命令" class="headerlink" title="Linux基本命令"></a>Linux基本命令</h2><h3 id="查看CentOS版本"><a href="#查看CentOS版本" class="headerlink" title="查看CentOS版本"></a>查看CentOS版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/centos-release			# 查看系统版本</span><br><span class="line">CentOS Linux release 7.2.1511 (Core) </span><br><span class="line"></span><br><span class="line">[root@localhost ~]# lscpu		# 查看CPU信息</span><br></pre></td></tr></table></figure>

<h3 id="创建、删除用户"><a href="#创建、删除用户" class="headerlink" title="创建、删除用户"></a>创建、删除用户</h3><p>在root用户登录系统，可使用以下命令创建新用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -d test		# 创建用户test</span><br><span class="line">passwd test			# 为test用户设置密码</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/useradd.png" alt></p>
<p>如果要删除用户，使用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>在root用户下：  </span><br><span class="line">userdel -r test</span><br><span class="line"><span class="meta">#</span>在普通用户下：  </span><br><span class="line">sudo userdel -r test</span><br></pre></td></tr></table></figure>

<p><strong>-r</strong> 表示将用户相对应的目录一并删除，如不需删除用户的文件，则不用加-r</p>
<h3 id="服务管理方式service和systemctl"><a href="#服务管理方式service和systemctl" class="headerlink" title="服务管理方式service和systemctl"></a>服务管理方式service和systemctl</h3><h4 id="service命令"><a href="#service命令" class="headerlink" title="service命令"></a>service命令</h4><p>service命令是去/etc/init.d目录下，执行相关的程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service vsftpd start				# service命令启动vsftpd脚本</span><br><span class="line">/etc/init.d/vsftpd start			# 直接启动vsftpd脚本</span><br><span class="line">update-rc.d vsftpd defaults			# 开机自启动</span><br></pre></td></tr></table></figure>

<h4 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h4><p>systemmd是Linux系统最新的初始化系统(init)，作用是提高系统的启动速度，尽可能启动较少的进程，尽可能更多进程并发启动。systemd对应的进程管理命令是systemctl</p>
<h5 id="systemctl命令兼容了service"><a href="#systemctl命令兼容了service" class="headerlink" title="systemctl命令兼容了service"></a>systemctl命令兼容了service</h5><p>即systemctl也会去/etc/init.d目录下，查看，执行相关程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.列出所有服务</span><br><span class="line">systemctl list-unit-files -type=service</span><br><span class="line"></span><br><span class="line">2.Linux中如何启动、重启、停止、重载服务以及检查服务(如vsftpd.service)状态</span><br><span class="line">systemctl start vsftpd.service			# 开启服务</span><br><span class="line">systemctl restart vsftpd.service		# 重启服务</span><br><span class="line">systemctl stop vsftpd.service			# 停止服务</span><br><span class="line">systemctl reload vsftpd.service			# 重载服务</span><br><span class="line">systemctl status vsftpd.service			# 查看服务状态</span><br></pre></td></tr></table></figure>

<h3 id="操作vsftpd服务"><a href="#操作vsftpd服务" class="headerlink" title="操作vsftpd服务"></a>操作vsftpd服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl start vsftpd		# 开启vsftpd服务</span><br><span class="line">systemctl stop vsftpd		# 关闭vsftpd服务</span><br><span class="line">systemctl enable vsftpd		# 开机启动vsftpd服务</span><br><span class="line">systemctl status vsftpd		# 查看vsftpd状态</span><br></pre></td></tr></table></figure>

<h3 id="防火墙操作"><a href="#防火墙操作" class="headerlink" title="防火墙操作"></a>防火墙操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl start firewalld		# 开启防火墙</span><br><span class="line">systemctl stop firewalld		# 关闭防火墙</span><br><span class="line">systemctl enable firewalld		# 开机启动防火墙</span><br><span class="line">systemctl disable firewalld		# 禁用开机启动防火墙</span><br><span class="line">systemctl status firewalld		# 查看防火墙状态</span><br></pre></td></tr></table></figure>

<h3 id="端口相关操作"><a href="#端口相关操作" class="headerlink" title="端口相关操作"></a>端口相关操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看防火墙已开放的端口</span><br><span class="line">firewall-cmd --list-ports</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 开启防火墙端口</span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line">命令含义：</span><br><span class="line">-zone					# 作用域</span><br><span class="line">-add-port=80/tcp		# 添加端口，格式为：端口/通讯协议</span><br><span class="line">-permanent				# 永久生效，没有此参数重启后失败</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 删除防火墙端口</span><br><span class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 重载防火墙端口信息</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看监听(Listen)的端口</span><br><span class="line">netstat -lntp</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 检查端口被哪个进程占用</span><br><span class="line">netstat -lnp | grep 8080</span><br></pre></td></tr></table></figure>

<h3 id="网卡操作"><a href="#网卡操作" class="headerlink" title="网卡操作"></a>网卡操作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查看网卡状态</span><br><span class="line">ifconfig –a</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 开启网卡(后面为所需开启的网卡名字)</span><br><span class="line">ifup ifcfg-enp7s0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 关闭网卡(后面为所需关闭的网卡名字)</span><br><span class="line">ifdown ifcfg-enp7s0</span><br></pre></td></tr></table></figure>

<h3 id="查看CentOS7开机启动项"><a href="#查看CentOS7开机启动项" class="headerlink" title="查看CentOS7开机启动项"></a>查看CentOS7开机启动项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files</span><br></pre></td></tr></table></figure>

<p>左边是服务名称，右边是状态，enabled是开机启动，disabled是开机不启动</p>
<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/status.png" alt></p>
<p>可以过滤查询开机启动项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files | grep enabled	# 查看开机启动的服务</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/status-enabled.png" alt></p>
<p>也可以根据服务名查询</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files | grep vsftpd		# 查询的服务名为vsftpd</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/status-vsftpd.png" alt></p>
<h3 id="关机、重启命令"><a href="#关机、重启命令" class="headerlink" title="关机、重启命令"></a>关机、重启命令</h3><p>CentOS常用重启命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reboot					# 普通重启</span><br><span class="line">shutdown -r now			# 立刻重启(root用户使用)</span><br><span class="line">shutdown -r 10			# 10分钟后重启(root用户使用)</span><br><span class="line">shutdown -r 10:17		# 在10:17时自动重启(root用户使用)</span><br></pre></td></tr></table></figure>

<p>CentOS常用关机命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">halt					# 立刻关机</span><br><span class="line">poweroff				# 立刻关机</span><br><span class="line">shutdown -h now			# 立刻关机(root用户使用)</span><br><span class="line">shutdown -h 10			# 10分钟后自动关机</span><br></pre></td></tr></table></figure>

<p>shutdown命令安全的将系统关机。有些用户会使用直接断掉电源的方式来关闭linux，这是十分危险的。因为linux与windows不同，其后台运行着许多进程，所以强制关机可能会导致进程的数据丢失，使系统处于不稳定的状态，甚至在有的系统中会损坏硬件设备。</p>
<h3 id="查看Linux系统语言"><a href="#查看Linux系统语言" class="headerlink" title="查看Linux系统语言"></a>查看Linux系统语言</h3><p>查看当前Linux系统使用的语言</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $LANG</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/en_US.png" alt></p>
<h3 id="查看实时网络带宽占用"><a href="#查看实时网络带宽占用" class="headerlink" title="查看实时网络带宽占用"></a>查看实时网络带宽占用</h3><p>常用iftop工具监控实时网络带宽</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install iftop		# 安装iftop工具</span><br></pre></td></tr></table></figure>

<p>查看本机已有网卡</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/ifconfig.png" alt></p>
<p>其中eth0是服务器的公网网卡，每台机器的网卡名字不一定相同</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iftop -i eth0		# 监控eth0网卡的网络情况</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/eth0.png" alt></p>
<blockquote>
<p>查看外网占用带宽的情况，从而判断哪个占用带宽最多，防止外网恶意连接。</p>
<p>可将占用带宽最多的IP，用防火墙或者相关措施屏蔽访问即可。</p>
<p>iftop -i eth0 -B -F 172.31.***.173</p>
<p>可使用以上命令监控某个特定IP的带宽访问情况</p>
</blockquote>
<br>

<p>界面参数说明：</p>
<p>“&lt;=”和”=&gt;”表示的是流量的方向</p>
<p>“TX”：从本机网卡发出的流量</p>
<p>“RX”：网卡接收的流量</p>
<p>“TOTAL”：网卡发送接收的总流量</p>
<p>“cum”：iftop开始运行到当前时间点的总流量</p>
<p>“peak”：网卡流量的峰值</p>
<p>“rates”：分别表示最近2s、10s、40s的平均流量</p>
<hr>
<h2 id="ftp文件存放位置"><a href="#ftp文件存放位置" class="headerlink" title="ftp文件存放位置"></a>ftp文件存放位置</h2><h3 id="vsftpd配置文件"><a href="#vsftpd配置文件" class="headerlink" title="vsftpd配置文件"></a>vsftpd配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/vsfptd/vsftpd.conf : vsftpd的主要配置文件</span><br></pre></td></tr></table></figure>

<h3 id="匿名用户文件夹"><a href="#匿名用户文件夹" class="headerlink" title="匿名用户文件夹"></a>匿名用户文件夹</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/ftp/pub : 该文件夹下为匿名用户登录可见</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/pub.png" alt></p>
<h3 id="权限用户文件夹"><a href="#权限用户文件夹" class="headerlink" title="权限用户文件夹"></a>权限用户文件夹</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/用户名：该文件夹为当前登录用户可见</span><br></pre></td></tr></table></figure>

<p><img src="/2019/07/24/CentOS7安装FTP服务-2(基本配置)/home.png" alt></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    

    <div>
      
        <div style="margin-top:50px;">
    
        <div style="text-align:center;color: #66737f;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/CentOS7安装FTP服务-1(安装流程)/" rel="next" title="CentOS7安装FTP服务-1">
                <i class="fa fa-chevron-left"></i> CentOS7安装FTP服务-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/CentOS7安装FTP服务-3(踩过的坑)/" rel="prev" title="CentOS7安装FTP服务-3">
                CentOS7安装FTP服务-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="Sam">
  
  <p class="site-author-name" itemprop="name">Sam</p>
  <div class="site-description motion-element" itemprop="description">一位新生的程序猪</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Sam2727/" title="GitHub &rarr; https://github.com/Sam2727/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com" title="https://www.baidu.com" rel="noopener" target="_blank">Sam</a>
        </li>
      
    </ul>
  </div>


          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件夹权限"><span class="nav-number">1.</span> <span class="nav-text">修改文件夹权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux基本命令"><span class="nav-number">2.</span> <span class="nav-text">Linux基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看CentOS版本"><span class="nav-number">2.1.</span> <span class="nav-text">查看CentOS版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建、删除用户"><span class="nav-number">2.2.</span> <span class="nav-text">创建、删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务管理方式service和systemctl"><span class="nav-number">2.3.</span> <span class="nav-text">服务管理方式service和systemctl</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#service命令"><span class="nav-number">2.3.1.</span> <span class="nav-text">service命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#systemctl命令"><span class="nav-number">2.3.2.</span> <span class="nav-text">systemctl命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#systemctl命令兼容了service"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">systemctl命令兼容了service</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作vsftpd服务"><span class="nav-number">2.4.</span> <span class="nav-text">操作vsftpd服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙操作"><span class="nav-number">2.5.</span> <span class="nav-text">防火墙操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口相关操作"><span class="nav-number">2.6.</span> <span class="nav-text">端口相关操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡操作"><span class="nav-number">2.7.</span> <span class="nav-text">网卡操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看CentOS7开机启动项"><span class="nav-number">2.8.</span> <span class="nav-text">查看CentOS7开机启动项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关机、重启命令"><span class="nav-number">2.9.</span> <span class="nav-text">关机、重启命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看Linux系统语言"><span class="nav-number">2.10.</span> <span class="nav-text">查看Linux系统语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看实时网络带宽占用"><span class="nav-number">2.11.</span> <span class="nav-text">查看实时网络带宽占用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp文件存放位置"><span class="nav-number">3.</span> <span class="nav-text">ftp文件存放位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vsftpd配置文件"><span class="nav-number">3.1.</span> <span class="nav-text">vsftpd配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名用户文件夹"><span class="nav-number">3.2.</span> <span class="nav-text">匿名用户文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限用户文件夹"><span class="nav-number">3.3.</span> <span class="nav-text">权限用户文件夹</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      


      
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <!-- modify icon to fire by szw -->
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li>
                  <a href="/2019/08/30/Solr学习（二）/" title="Solr学习（二）" target="_blank">Solr学习（二）</a>
                </li>
              
                <li>
                  <a href="/2019/08/30/Solr学习/" title="Solr学习（一）" target="_blank">Solr学习（一）</a>
                </li>
              
                <li>
                  <a href="/2019/08/26/CentOS搭建代理服务器/" title="CentOS搭建代理服务器" target="_blank">CentOS搭建代理服务器</a>
                </li>
              
                <li>
                  <a href="/2019/08/26/次世代验证码/" title="次世代验证码识别系统的使用" target="_blank">次世代验证码识别系统的使用</a>
                </li>
              
                <li>
                  <a href="/2019/08/12/vim学习笔记/" title="Vim学习笔记" target="_blank">Vim学习笔记</a>
                </li>
              
            </ul>
          </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">Site words total count:33k</span>
  

<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">Reading time:30 min</span>
  
-->

</div>












<!-- 不蒜子浏览次数统计

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

Total <span id="busuanzi_value_site_pv"></span> views.
<i class="fa fa-spinner fa-spin"></i> 
您是xxx的第<span id="busuanzi_value_site_uv"></span>个小伙伴

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
<div>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>

-->
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">Unique Visitor
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider"><i class="fa fa-cog fa-spin"></i> </span>
  

  
    <span class="post-meta-item-icon">Site View
      <i class="fa fa-plane"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  

</div>










        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    


    <!-- 背景线条设置 -->
    <!-- 
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
     -->

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  





  
  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  


 

</body>
</html>
